<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addingStockName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="싸이버거"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:textSize="32dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="재고 : "/>
        <TextView
            android:id="@+id/currentStockQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">
        <TextView
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="발주량 : "/>
        <TextView
            android:id="@+id/addingStockQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="0"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/increase"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="+ 1"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="+ 10"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="+ 100"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/decrease"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="- 1"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="- 10"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="- 100"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

    </LinearLayout>

</LinearLayout>