<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthlySalesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/totalRevenue"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="24dp"
            android:textAlignment="center"
            android:text="당월 총 매출액 : 0원" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/revenueRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>