<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cornerRadius="10dp"
        android:paddingTop="7dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"

        android:background="@color/yellow_500"
        android:text="버거"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        >

        <ImageButton
            android:id="@+id/burgerBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/psyburger"

            />

        <ImageView
            android:id="@+id/check"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"

            />

    </FrameLayout>

    <TextView
        android:id="@+id/burgerText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="10dp"
        android:gravity="center"
        android:text="쉬림프사이플렉스"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="7dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/yellow_500"
        android:text="사이드 메뉴" />

     <GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
         android:layout_marginLeft="10dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

         <FrameLayout

             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/friesBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_kpotato" />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
            </FrameLayout>
         <FrameLayout
             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/cheesefriesBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_basakcheese" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
         </FrameLayout>
         <FrameLayout
             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/cheesestickBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_cheesestick" />
            <ImageView
                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
         </FrameLayout>
         <FrameLayout
             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/colepopBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_kourslo" />
            <ImageView
                android:id="@+id/image5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
         </FrameLayout>
     </GridLayout>

    <GridLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/grid4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:textSize="10dp"
            android:text="케이준양념감자"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"


            android:textSize="10dp"
            android:text="바삭치즈볼"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10dp"
            android:text="치즈스틱"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textSize="10dp"
            android:gravity="center"
            android:text="코울슬로"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
           android:textSize="8dp"
            android:gravity="center"
            android:text="+1000원"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:textSize="8dp"
            android:text="+1000원"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textSize="8dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="+1000원"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:paddingTop="7dp"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/yellow_500"
        android:text="음료"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="135dp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginLeft="10dp"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/colaBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_cola" />
        <ImageView
            android:id="@+id/image6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/ciderBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_cider" />
        <ImageView
            android:id="@+id/image7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/mirindaBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_miranda" />
        <ImageView
            android:id="@+id/image8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/americanoBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_americano_hot" />
        <ImageView
            android:id="@+id/image9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/grid6"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:textSize="10dp"
            android:text="콜라"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"

            android:textSize="10dp"
            android:gravity="center"
            android:text="사이다"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:textSize="10dp"
            android:text="미린다"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textSize="10dp"
            android:text="아메리카노"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:autoSizeTextType="uniform"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text=" "
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textSize="8dp"
            android:textStyle="bold"
            android:text="+400원"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"

        >

    <Button
        android:id="@+id/backButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="#bdbdbd"
        android:layout_marginRight="50dp"
        android:text="뒤로"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:textSize="20dp"



        />
    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/deepOrange_700"
        android:text="다음"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        android:textSize="20dp"

        />
    </LinearLayout>



</LinearLayout>