<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:autoSizeTextType="uniform"
        android:background="#dee2e6"
        android:text="버거"/>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        >

        <ImageButton
            android:id="@+id/burgerBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/psyburger"

            />

        <ImageView
            android:id="@+id/check"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"

            />

    </FrameLayout>

    <TextView
        android:id="@+id/burgerText"
        android:layout_width="80dp"
        android:layout_height="20dp"

        android:autoSizeTextType="uniform"
        android:text="     햄버거"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:background="#dee2e6"
        android:text="사이드 메뉴" />

     <GridLayout
        android:id="@+id/grid2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

         <FrameLayout
             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/friesBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_kpotato" />
            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
            </FrameLayout>
         <FrameLayout
             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/cheesefriesBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_cheesestick" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
         </FrameLayout>
         <FrameLayout
             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/cheesestickBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_cheesestick" />
            <ImageView
                android:id="@+id/image4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
         </FrameLayout>
         <FrameLayout
             android:layout_width="80dp"
             android:layout_height="80dp"
             >
            <ImageButton
                android:id="@+id/colepopBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:backgroundTint="#FFF"
                android:src="@drawable/s_kourslo" />
            <ImageView
                android:id="@+id/image5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/check"
                android:visibility="invisible"
                />
         </FrameLayout>
     </GridLayout>

    <GridLayout
        android:id="@+id/grid4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"

            android:autoSizeTextType="uniform"
            android:text="케이준양념감자"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"


            android:autoSizeTextType="uniform"
            android:text="치즈감자"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:autoSizeTextType="uniform"
            android:text="  치즈스틱"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            android:text="      콜팝"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text="    +1000원"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text="   +1000원"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:text="  +1000원"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:autoSizeTextType="uniform"
        android:background="#dee2e6"
        android:text="음료"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="135dp" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_row="0"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/colaBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_cola" />
        <ImageView
            android:id="@+id/image6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/ciderBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_cider" />
        <ImageView
            android:id="@+id/image7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>
        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/mirindaBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_miranda" />
        <ImageView
            android:id="@+id/image8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            >
        <ImageButton
            android:id="@+id/americanoBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#FFF"
            android:src="@drawable/d_americano_hot" />
        <ImageView
            android:id="@+id/image9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/check"
            android:visibility="invisible"
            />
        </FrameLayout>
    </GridLayout>

    <GridLayout
        android:id="@+id/grid6"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:autoSizeTextType="uniform"
            android:text="      콜라"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:autoSizeTextType="uniform"
            android:text="     사이다"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:autoSizeTextType="uniform"
            android:text="    미린다"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            android:text="아메리카노"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/grid7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_row="1"
        android:layout_column="3"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"

            android:autoSizeTextType="uniform"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text=""
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="50dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text=" "
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:text="    +400원"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="135dp" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="10"
        >

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:backgroundTint="#5C5757"
        android:text="뒤로"
        android:textSize="50dp"
        android:layout_weight="5"

        />
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:backgroundTint="#FF0000"
        android:text="다음"
        android:textSize="50dp"
        android:layout_weight="5"
        />
    </LinearLayout>



</LinearLayout>